<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LevelVC" customModule="AdventureOfBamboo" customModuleProvider="target">
            <connections>
                <outlet property="settingButton" destination="TxT-8O-QvG" id="hSb-nh-d9l"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="levelButtons" destination="Yvq-ur-lzc" collectionClass="NSMutableArray" id="G0v-eF-i1g"/>
                <outletCollection property="levelButtons" destination="a6o-rJ-jOy" collectionClass="NSMutableArray" id="NF7-Wf-RiT"/>
                <outletCollection property="levelButtons" destination="2BF-Qp-5wq" collectionClass="NSMutableArray" id="7JZ-kR-pri"/>
                <outletCollection property="levelButtons" destination="Jkr-9a-aZ1" collectionClass="NSMutableArray" id="VRd-cw-LuI"/>
                <outletCollection property="levelButtons" destination="nWK-1N-qv4" collectionClass="NSMutableArray" id="eJU-CH-DXH"/>
                <outletCollection property="levelButtons" destination="Xue-CU-4j6" collectionClass="NSMutableArray" id="OoL-SG-lzB"/>
                <outletCollection property="levelButtons" destination="d0K-yx-s4g" collectionClass="NSMutableArray" id="fDg-BZ-Dp1"/>
                <outletCollection property="levelButtons" destination="3CL-Zo-zcH" collectionClass="NSMutableArray" id="OK1-Ny-TDh"/>
                <outletCollection property="starImage" destination="kw1-fx-1SG" collectionClass="NSMutableArray" id="5HH-69-0CH"/>
                <outletCollection property="starImage" destination="ngu-cx-SJd" collectionClass="NSMutableArray" id="lqZ-55-u0P"/>
                <outletCollection property="starImage" destination="XKl-wP-atB" collectionClass="NSMutableArray" id="QFO-QF-a4f"/>
                <outletCollection property="starImage" destination="G55-w0-IMM" collectionClass="NSMutableArray" id="ClG-gc-onX"/>
                <outletCollection property="starImage" destination="Kbh-YJ-XHp" collectionClass="NSMutableArray" id="4u6-uu-WQf"/>
                <outletCollection property="starImage" destination="McY-gl-JN7" collectionClass="NSMutableArray" id="z6G-du-iin"/>
                <outletCollection property="starImage" destination="tYS-pr-DPU" collectionClass="NSMutableArray" id="RRz-cV-ElZ"/>
                <outletCollection property="starImage" destination="kWu-La-tSy" collectionClass="NSMutableArray" id="ONM-Td-qcM"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="LevelSelectBackground" translatesAutoresizingMaskIntoConstraints="NO" id="3C6-bH-w1h">
                    <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yvq-ur-lzc">
                    <rect key="frame" x="421" y="880" width="115" height="115"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Level1" backgroundImage="Level1">
                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="tapToLevelButton:" destination="-1" eventType="touchUpInside" id="Raw-AT-BR2"/>
                    </connections>
                </button>
                <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a6o-rJ-jOy">
                    <rect key="frame" x="342" y="795" width="95" height="95"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Level2" backgroundImage="Level2">
                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="tapToLevelButton:" destination="-1" eventType="touchUpInside" id="hbN-AS-MXH"/>
                    </connections>
                </button>
                <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2BF-Qp-5wq">
                    <rect key="frame" x="287" y="692" width="80" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Level3" backgroundImage="Level3">
                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="tapToLevelButton:" destination="-1" eventType="touchUpInside" id="NRk-NT-xmb"/>
                    </connections>
                </button>
                <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jkr-9a-aZ1">
                    <rect key="frame" x="381" y="606" width="70" height="70"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Level4" backgroundImage="Level4">
                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="tapToLevelButton:" destination="-1" eventType="touchUpInside" id="uDf-W1-X5M"/>
                    </connections>
                </button>
                <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nWK-1N-qv4">
                    <rect key="frame" x="421" y="508" width="65" height="65"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Level5" backgroundImage="Level5">
                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="tapToLevelButton:" destination="-1" eventType="touchUpInside" id="FgA-ZP-pbG"/>
                    </connections>
                </button>
                <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xue-CU-4j6">
                    <rect key="frame" x="322" y="467" width="60" height="60"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Level6" backgroundImage="Level6">
                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="tapToLevelButton:" destination="-1" eventType="touchUpInside" id="7UC-lT-8gi"/>
                    </connections>
                </button>
                <button opaque="NO" tag="7" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d0K-yx-s4g">
                    <rect key="frame" x="237" y="420" width="70" height="70"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Level7" backgroundImage="Level7">
                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="tapToLevelButton:" destination="-1" eventType="touchUpInside" id="3uu-56-4cJ"/>
                    </connections>
                </button>
                <button opaque="NO" tag="8" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3CL-Zo-zcH">
                    <rect key="frame" x="322" y="338" width="75" height="75"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Level8" backgroundImage="Level8">
                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="tapToLevelButton:" destination="-1" eventType="touchUpInside" id="XXK-wq-nPP"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TxT-8O-QvG">
                    <rect key="frame" x="646" y="20" width="110" height="110"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="SettingButton" backgroundImage="SettingButton">
                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="tapSettingBtn:" destination="-1" eventType="touchUpInside" id="XQa-I3-j7S"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ngu-cx-SJd" userLabel="Level2Star">
                    <rect key="frame" x="342" y="853" width="95" height="37"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XKl-wP-atB" userLabel="Level3Star">
                    <rect key="frame" x="287" y="746" width="80" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G55-w0-IMM" userLabel="Level4Star">
                    <rect key="frame" x="381" y="650" width="70" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kbh-YJ-XHp" userLabel="Level5Star">
                    <rect key="frame" x="421" y="547" width="65" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="6" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="McY-gl-JN7" userLabel="Level6Star">
                    <rect key="frame" x="322" y="502" width="60" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="7" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tYS-pr-DPU" userLabel="Level7Star">
                    <rect key="frame" x="237" y="467" width="70" height="23"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="8" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kWu-La-tSy" userLabel="Level8Star">
                    <rect key="frame" x="322" y="390" width="75" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kw1-fx-1SG" userLabel="Level1Star">
                    <rect key="frame" x="421" y="956" width="115" height="39"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.25" y="124.80468749999999"/>
        </view>
    </objects>
    <resources>
        <image name="Level1" width="85" height="82"/>
        <image name="Level2" width="85" height="83"/>
        <image name="Level3" width="85" height="83"/>
        <image name="Level4" width="85" height="82"/>
        <image name="Level5" width="85" height="82"/>
        <image name="Level6" width="85" height="82"/>
        <image name="Level7" width="85" height="82"/>
        <image name="Level8" width="85" height="82"/>
        <image name="LevelSelectBackground" width="509" height="729"/>
        <image name="SettingButton" width="74" height="82"/>
    </resources>
</document>
